.detalles {
    margin-top: 5%;
    display: grid;
    grid-template-areas: "titulo titulo titulo"
        "video video detalles";
    gap: 20px;
    margin: 0 auto;
    margin-top: 5%;
}

.detalles>h2 {
    color: aliceblue;
    grid-area: titulo;
}

.detalles>img {
    grid-area: video;
    width: auto;
}

p {
    color: aliceblue;
    grid-area: detalles;
    align-self: center;
    width: 80%;
}

button {
    &:hover {
        background-color: #666;
    }

    &:active {
        background-color: #323832;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
}

.backButton {
    margin: 1%;
}

@media screen and (max-width: 600px) {
    .detalles {
        grid-template-areas: "titulo"
            "video" "detalles";
        gap: 20px;
        margin: 0 auto;
        margin-top: 5%;
        width: 80%;
    }

    .detalles>h2 {
        color: aliceblue;
        grid-area: titulo;
    }

    .detalles>img {
        grid-area: video;
        width: 100%;
    }

    p {
        color: aliceblue;
        grid-area: detalles;
        align-self: center;
        width: 80%;
    }

}